#default: --format pretty
20052701024: -t @20052701024 -p html report_name=20052701024
20110219831: -t @20110219831 -p html report_name=20110219831
20166809062: -t @20166809062 -p html report_name=20166809062
20172243259: -t @20172243259 -p html report_name=20172243259
20249403467: -t @20249403467 -p html report_name=20249403467
20253603144: -t @20253603144 -p html report_name=20253603144
20258489749: -t @20258489749 -p html report_name=20258489749
20267047813: -t @20267047813 -p html report_name=20267047813
20284635885: -t @20284635885 -p html report_name=20284635885
20288463213: -t @20288463213 -p html report_name=20288463213
20364268913: -t @20364268913 -p html report_name=20364268913
20372995417: -t @20372995417 -p html report_name=20372995417
23234020544: -t @23234020544 -p html report_name=23234020544
23273573224: -t @23273573224 -p html report_name=23273573224
27033056562: -t @27033056562 -p html report_name=27033056562
27038667616: -t @27038667616 -p html report_name=27038667616
27148533070: -t @27148533070 -p html report_name=27148533070
27230388569: -t @27230388569 -p html report_name=27230388569
27271042669: -t @27271042669 -p html report_name=27271042669
27371491657: -t @27371491657 -p html report_name=27371491657
27388881548: -t @27388881548 -p html report_name=27388881548
cerrar_la_Sesion: -t @cerrar_la_Sesion -p html report_name=cerrar_la_Sesion
configurar_Mi_Cuenta_vistaGeneral:
configurar_Mi_Cuenta: -t @configurar_Mi_Cuenta -p html report_name=configurar_Mi_Cuenta
configurar_Notificaciones_vistaGeneral: -t @configurar_Notificaciones_vistaGeneral -p html report_name=configurar_Notificaciones_vistaGeneral
configurar_Notificaciones: -t @configurar_Notificaciones -p html report_name=configurar_Notificaciones
credenciales_vistaGereral: -t @credenciales_vistaGereral -p html report_name=credenciales_vistaGereral
credenciales:   -t @credenciales -p html report_name=credenciales
datos_Basicos_vistaGeneral: -t @datos_Basicos_vistaGeneral -p html report_name=datos_Basicos_vistaGeneral
datos_Basicos: -t @datos_Basicos -p html report_name=datos_Basicos
datos_Opcionales_vistaGeneral: -t @datos_Opcionales_vistaGeneral -p html report_name=datos_Opcionales_vistaGeneral
datos_Opcionales: -t @datos_Opcionales -p html report_name=datos_Opcionales
default: -p html report_name=all
discapacidad_vistaGeneral: -t @discapacidad_vistaGeneral -p html report_name=discapacidad_vistaGeneral
discapacidad: -t @discapacidad -p html report_name=discapacidad
donacion_organos: -t @donacion_organos -p html report=donacion_organos
formación_vistaGeneral: -t @formación_vistaGeneral -p html report_name=formación_vistaGeneral
formacion: -t @formacion -p html report_name=formacion
formulario_Expresa_tu_voluntad_de_donar_en_forma_digital: -t @formulario_Expresa_tu_voluntad_de_donar_en_forma_digital -p html report_name=formulario_Expresa_tu_voluntad_de_donar_en_forma_digital
html: -f html -o test/report/reporte.html --format pretty
inicio_vistaGeneral: -t @inicio_vistaGeneral -p html report_name=inicio_vistaGeneral
inicio: -t @inicio -p html report_name=inicio
menu_vistaGeneral: -t @menu_vistaGeneral -p html report_name=menu_vistaGeneral
menu: -t @menu -p html report_name=menu
mis_Dispositivos_vistaGeneral: -t @mis_Dispositivos_vistaGeneral -p html report_name=mis_Dispositivos_vistaGeneral
mis_Dispositivos: -t @mis_Dispositivos -p html report_name=mis_Dispositivos
mis_Vehiculos_vistaGeneral: -t @mis_Vehiculos_vistaGeneral -p html report_name=mis_Vehiculos_vistaGeneral
mis_Vehiculos: -t @mis_Vehiculos -p html report_name=mis_Vehiculos
perfilConductor_vistaGeneral: -t @perfilConductor_vistaGeneral -p html report_name=perfilConductor_vistaGeneral
perfilConductor: -t @perfilConductor -p html report_name=perfilConductor
redes_sociales_vistaGeneral: -t @redes_sociales_vistaGeneral -p html report_name=redes_sociales_vistaGeneral
redes_Sociales: -t @redes_Sociales -p html report_name=redes_Sociales
#regresion: -t @r -p html report_name=Regresion
salud_vistaGeneral: -t @salud_vistaGeneral -p html report_name=salud_vistaGeneral
salud: -t @salud -p html report_name=salud
tajeta_Mis_Tramites_y_Turnos: -t @tajeta_Mis_Tramites_y_Turnos -p html report_name=tajeta_Mis_Tramites_y_Turnos
tarjeta_Cambiar_Contrasena:
tarjeta_Canales_de_Envio: -t @tarjeta_Canales_de_Envio -p html report_name=tarjeta_Canales_de_Envio
tarjeta_CUD: -t @tarjeta_CUD -p html report_name=tarjeta_CUD
tarjeta_CUD: -t @tarjeta_CUD -p html report_name=tarjeta_CUD
tarjeta_CUIL: -t @tarjeta_CUIL -p html report_name=tarjeta_CUIL
tarjeta_D_Organos: -t @tarjeta_D_Organos -p html report_name=tarjeta_D_Organos
tarjeta_D_Organos: -t @tarjeta_D_Organos -p html report_name=tarjeta_D_Organos
tarjeta_Datos_Basicos: -t @tarjeta_Datos_Basicos -p html report_name=tarjeta_Datos_Basicos
tarjeta_Datos_Opcionales: -t @tarjeta_Datos_Opcionales -p html report_name=tarjeta_Datos_Opcionales
tarjeta_de_Turnos: -t @tarjeta_de_Turnos -p html report_name=tarjeta_de_Turnos
tarjeta_DNI: -t @tarjeta_DNI -p html report_name=tarjeta_DNI
tarjeta_Elegir_Novedades: -t @tarjeta_Elegir_Novedades -p html report_name=tarjeta_Elegir_Novedades
tarjeta_LC: -t @tarjeta_LC -p html report_name=tarjeta_LC
tarjeta_Licencia_de_Conducir: -t @tarjeta_Licencia_de_Conducir -p html report_name=tarjeta_Licencia_de_Conducir
tarjeta_M_Osea: -t @tarjeta_M_Osea -p html report_name=tarjeta_M_Osea
tarjeta_M_Osea: -t @tarjeta_M_Osea -p html report_name=tarjeta_M_Osea
tarjeta_Mis_Cursos: -t @tarjeta_Mis_Cursos -p html report_name=tarjeta_Mis_Cursos
tarjeta_Mis_Dispositivos: -t @tarjeta_Mis_Dispositivos -p html report_name=tarjeta_Mis_Dispositivos
tarjeta_Mis_Notificaciones: -t @tarjeta_Mis_Notificaciones -p html report_name=tarjeta_Mis_Notificaciones
tarjeta_Mis_turnos_pendientes: -t @tarjeta_Mis_turnos_pendientes -p html report_name=tarjeta_Mis_turnos_pendientes
tarjeta_Mis_Vehiculos: -t @tarjeta_Mis_Vehiculos -p html report_name=tarjeta_Mis_Vehiculos
tarjeta_Opciones_de_Capacitacion: -t @tarjeta_Opciones_de_Capacitacion -p html report_name=tarjeta_Opciones_de_Capacitacion
tarjeta_Otros_Servicios_y_Notificaciones: -t @tarjeta_Otros_Servicios_y_Notificaciones -p html report_name=tarjeta_Otros_Servicios_y_Notificaciones
tarjeta_Servicios: -t @tarjeta_Servicios -p html report_name=tarjeta_Servicios
tarjeta_Te_puede_Interesar: -t @tarjeta_Te_puede_Interesar -p html report_name=tarjeta_Te_puede_Interesar
tarjeta_Vacunas: -t @tarjeta_Vacunas -p html report_name=tarjeta_Vacunas
tarjeta_Vehiculos: -t @tarjeta_Vehiculos -p html report_name=tarjeta_Vehiculos
tarjeta_Vincula_tus_redes_sociaes_aTu_cuenta-de_Mi_Argentina: -t @tarjeta_Vincula_tus_redes_sociaes_aTu_cuenta-de_Mi_Argentina -p html report_name=tarjeta_Vincula_tus_redes_sociaes_aTu_cuenta-de_Mi_Argentina
turnos_vistaGeneral: -t @turnos_vistaGeneral -p html report_name=turnos_vistaGeneral
turnos: -t @turnos -p html report_name=turnos
vacunas: -t @vacunas -p html report name=vacunas

####################################################################
#credenciales: -t @credenciales -p html report_name=credenciales
#default: --format pretty
#html: -f html -o reportes/reporte.html -p default
#regresion: -t @regresion -p html
#regresion: -t @regresion -p html report_name=regresion

test00: -t @test00 -p html report_name=test00
test00: -t @test01 -p html report_name=test01
test00: -t @test02 -p html report_name=test02
test00: -t @test03 -p html report_name=test03
test00: -t @test04 -p html report_name=test04
test00: -t @test05 -p html report_name=test05
test00: -t @test06 -p html report_name=test06
test00: -t @test07 -p html report_name=test07

####################################################################

usuario_donante: -t @usuario_donante -p html report name=usuario_donante
usuario_no_donante: -t @usuario_no_donante -p html report name=usuario_no_donante
usuario_sin_expresion_de_voluntad: -t @usuario_sin_expresion_de_voluntad -p html report name=usuario_sin_expresion_de_voluntad

####################################################################